# LocationAnalytics

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/andreamah/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andreamah/locationtracker/: GPSLocationManager.java  LocationDao.java  LocationDatabase.java  LocationEntity.java  LocationRepository.java  LocationViewModel.java  MapsActivity.java  TimestampConverter.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/andreamah/locationtracker/: ExampleUnitTest.java
